[BASIC]
learner = DoubleDQN
network = RecNNQFunc
load_path =
store_opponent_info = True
optimizer = Adam
grad_clip = 5.
simulator = FixedOpponentSimulator

[SIMULATOR]
size = 7

[MEMORY_BUFFER]
buffer_size = 1000000
episodic_buffer_size = 50000
wait_priority_after_sampling = True

[OPTIMIZER]
alpha = 0.001
beta1 = 0.9

[NETWORK]
input_dim = 86
output_dim = 3
w_scale = 0.08
hidden_units = 256
rec_dim = 20
activation = relu

[ALGORITHM]
gpu = -1
gamma = 1
replay_start_size = 512
minibatch_size = 32
target_update_frequency = 15000
n_times_update = 20
update_frequency = 2000
episodic_update = 1

[EXPLORER]
start_epsilon = 0.2
end_epsilon = 0.0
decay_steps = 500000

[EXPERIMENT]
steps = 500000
eval_n_runs = 1000
eval_frequency = 20000
max_episode_len = 25